==4706== Memcheck, a memory error detector
==4706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4706== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4706== Command: ./Tabb_AhmadYousef_RWHEC_Jun2018_Project /home/atabb/DemoData/NSFDec2018/LabRobotFeb2018/CalibrationImagesFeb21/ /home/atabb/DemoData/NSFDec2018/LabRobotFeb2018/CalibrationResultDec2018/ 2
==4706== 
Usage for calibration is function_name input_directory write_directory camcali_rwhec flag (no flag -- do both, flag == 0, do camera only camera calibration, flag == 1, do only rwhec). Full path is needed for robot_directory 
Last character compare /home/atabb/DemoData/NSFDec2018/LabRobotFeb2018/CalibrationImagesFeb21/ 1
Bad flag -- not 0-1  
==4706== 
==4706== HEAP SUMMARY:
==4706==     in use at exit: 7,001 bytes in 182 blocks
==4706==   total heap usage: 279 allocs, 97 frees, 161,982 bytes allocated
==4706== 
==4706== LEAK SUMMARY:
==4706==    definitely lost: 0 bytes in 0 blocks
==4706==    indirectly lost: 0 bytes in 0 blocks
==4706==      possibly lost: 0 bytes in 0 blocks
==4706==    still reachable: 7,001 bytes in 182 blocks
==4706==         suppressed: 0 bytes in 0 blocks
==4706== Reachable blocks (those to which a pointer was found) are not shown.
==4706== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4706== 
==4706== For counts of detected and suppressed errors, rerun with: -v
==4706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
